{
  "name": "token-burner",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @token-burner/site",
    "build": "npm run build --workspace @token-burner/site",
    "lint": "npm run lint --workspace @token-burner/site",
    "typecheck": "npm run typecheck --workspaces",
    "pretest": "npm run build --workspace @token-burner/shared",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
