{
  "name": "@token-burner/site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "cd ../.. && npm run build --workspace @token-burner/shared",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pretypecheck": "cd ../.. && npm run build --workspace @token-burner/shared",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "@token-burner/shared": "file:../../packages/shared",
    "drizzle-orm": "^0.44.7",
    "framer-motion": "^12.38.0",
    "js-tiktoken": "^1.0.21",
    "next": "16.2.4",
    "pg": "^8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "*",
    "@tailwindcss/oxide-darwin-x64": "*",
    "@tailwindcss/oxide-linux-arm64-gnu": "*",
    "@tailwindcss/oxide-linux-x64-gnu": "*",
    "lightningcss-darwin-arm64": "*",
    "lightningcss-darwin-x64": "*",
    "lightningcss-linux-arm64-gnu": "*",
    "lightningcss-linux-x64-gnu": "*"
  }
}
